{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 23,
  "lineage": "ec6fb07b-2236-4ff9-0de6-69ed812d9282",
  "outputs": {},
  "resources": [
    {
      "module": "module.mmg_function_gcp",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": [
              "__pycache__",
              "core/__pycache__",
              "site-packages",
              "tests"
            ],
            "id": "26b5fd3bcd3e5c5f11df218ed666c9e4d216f04d",
            "output_base64sha256": "MaCiR6QT3u4kYp/P+/kTfLsP4NK7VDv+daymo16wIqo=",
            "output_file_mode": null,
            "output_md5": "56a4e93d2ecaf040c43499caa7184711",
            "output_path": ".terraform/modules/mmg_function_gcp/.tmp/f47a9793-30a8-69fa-67ca-e3d2ae05641a.zip",
            "output_sha": "26b5fd3bcd3e5c5f11df218ed666c9e4d216f04d",
            "output_size": 1677,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mmg_function_gcp",
      "mode": "data",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/ce06-training/services/mmg-real-exc",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "cloudfunctions.googleapis.com/function-id": "mmg-real-exc",
                  "run.googleapis.com/client-name": "cloudfunctions",
                  "run.googleapis.com/custom-audiences": "[\"https://europe-west2-ce06-training.cloudfunctions.net/mmg-real-exc\"]",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "5d20a2f8-e5cc-4e8d-8652-6dd3689c36ea",
                  "serving.knative.dev/creator": "service-338223452745@gcf-admin-robot.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "service-338223452745@gcf-admin-robot.iam.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "goog-cloudfunctions-runtime": "python311",
                  "goog-managed-by": "cloudfunctions",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "ce06-training",
                "resource_version": "AAYVVu1M6Vw",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/338223452745/services/mmg-real-exc",
                "terraform_labels": {},
                "uid": "40af9391-f49c-47a1-8e62-78a3215d606e"
              }
            ],
            "name": "mmg-real-exc",
            "project": "ce06-training",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "mmg-real-exc-00001-pop",
                "latest_ready_revision_name": "mmg-real-exc-00001-pop",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "mmg-real-exc-00001-pop",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://mmg-real-exc-7oinfajqya-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "cloudfunctions.googleapis.com/trigger-type": "HTTP_TRIGGER",
                      "run.googleapis.com/client-name": "cloudfunctions",
                      "run.googleapis.com/startup-cpu-boost": "true"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "mmg-real-exc-00001-pop",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 1,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "europe-west2-docker.pkg.dev/ce06-training/gcf-artifacts/mmg--real--exc:version_1",
                        "liveness_probe": [],
                        "name": "worker",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "0.0833",
                              "memory": "128Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "338223452745-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 60,
                    "volumes": []
                  }
                ]
              }
            ],
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mmg_function_gcp",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01A57A-3721DC-ED538E",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/ce06-training",
            "labels": {},
            "name": "ce06-training",
            "number": "338223452745",
            "org_id": null,
            "project_id": "ce06-training",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mmg_function_gcp",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "allow_unauthenticated",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVVu2pX3g=",
            "id": "v1/projects/ce06-training/locations/europe-west2/services/mmg-real-exc/roles/run.invoker/allUsers",
            "location": "europe-west2",
            "member": "allUsers",
            "project": "ce06-training",
            "role": "roles/run.invoker",
            "service": "v1/projects/ce06-training/locations/europe-west2/services/mmg-real-exc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mmg_function_gcp.data.archive_file.source",
            "module.mmg_function_gcp.data.google_cloud_run_service.run_service",
            "module.mmg_function_gcp.google_cloudfunctions2_function.function",
            "module.mmg_function_gcp.google_storage_bucket.bucket",
            "module.mmg_function_gcp.google_storage_bucket_object.zip",
            "module.mmg_function_gcp.random_uuid.python_src_hash"
          ]
        }
      ]
    },
    {
      "module": "module.mmg_function_gcp",
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/338223452745/locations/europe-west2/builds/25038eb8-1310-45a5-8435-41114deb2f67",
                "docker_repository": "projects/ce06-training/locations/europe-west2/repositories/gcf-artifacts",
                "entry_point": "hello_http",
                "environment_variables": {},
                "runtime": "python311",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "mmg-real-exc",
                        "generation": 1712312907140836,
                        "object": "f47a9793-30a8-69fa-67ca-e3d2ae05641a.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/ce06-training/locations/europe-west2/functions/mmg-real-exc",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west2",
            "name": "mmg-real-exc",
            "project": "ce06-training",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.0833",
                "available_memory": "128Mi",
                "environment_variables": null,
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/ce06-training/locations/europe-west2/services/mmg-real-exc",
                "service_account_email": "338223452745-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://mmg-real-exc-7oinfajqya-nw.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-04-05T10:29:13.142768858Z",
            "url": "https://europe-west2-ce06-training.cloudfunctions.net/mmg-real-exc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mmg_function_gcp.data.archive_file.source",
            "module.mmg_function_gcp.google_storage_bucket.bucket",
            "module.mmg_function_gcp.google_storage_bucket_object.zip",
            "module.mmg_function_gcp.random_uuid.python_src_hash"
          ]
        }
      ]
    },
    {
      "module": "module.mmg_function_gcp",
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/ce06-training/locations/europe-west2/functions/mmg-real-exc",
            "condition": [],
            "etag": "BwYVVu2qfOg=",
            "id": "projects/ce06-training/locations/europe-west2/functions/mmg-real-exc/roles/cloudfunctions.invoker/allUsers",
            "location": "europe-west2",
            "member": "allUsers",
            "project": "ce06-training",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mmg_function_gcp.data.archive_file.source",
            "module.mmg_function_gcp.google_cloudfunctions2_function.function",
            "module.mmg_function_gcp.google_storage_bucket.bucket",
            "module.mmg_function_gcp.google_storage_bucket_object.zip",
            "module.mmg_function_gcp.random_uuid.python_src_hash"
          ]
        }
      ]
    },
    {
      "module": "module.mmg_function_gcp",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "mmg-real-exc",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "mmg-real-exc",
            "project": "ce06-training",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/mmg-real-exc",
            "soft_delete_policy": [
              {
                "effective_time": "2024-04-05T10:28:26.571Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://mmg-real-exc",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.mmg_function_gcp",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "mmg-real-exc",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "MTG8hA==",
            "customer_encryption": [],
            "detect_md5hash": "VqTpPS7K8EDENJnKpxhHEQ==",
            "event_based_hold": false,
            "id": "mmg-real-exc-f47a9793-30a8-69fa-67ca-e3d2ae05641a.zip",
            "kms_key_name": "",
            "md5hash": "VqTpPS7K8EDENJnKpxhHEQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/mmg-real-exc/o/f47a9793-30a8-69fa-67ca-e3d2ae05641a.zip?generation=1712312906850595\u0026alt=media",
            "metadata": null,
            "name": "f47a9793-30a8-69fa-67ca-e3d2ae05641a.zip",
            "output_name": "f47a9793-30a8-69fa-67ca-e3d2ae05641a.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/mmg-real-exc/o/f47a9793-30a8-69fa-67ca-e3d2ae05641a.zip",
            "source": ".terraform/modules/mmg_function_gcp/.tmp/f47a9793-30a8-69fa-67ca-e3d2ae05641a.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mmg_function_gcp.data.archive_file.source",
            "module.mmg_function_gcp.google_storage_bucket.bucket",
            "module.mmg_function_gcp.random_uuid.python_src_hash"
          ]
        }
      ]
    },
    {
      "module": "module.mmg_function_gcp",
      "mode": "managed",
      "type": "random_uuid",
      "name": "python_src_hash",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f47a9793-30a8-69fa-67ca-e3d2ae05641a",
            "keepers": {
              "degrees_of_kb.py": "d83eac0fb717ea929814a57bda0ee786",
              "main.py": "137f70b85150161ec6d3bbc68811d64e",
              "requirements.txt": "9039b3c4d6f33d3033b4c365a5797ff1"
            },
            "result": "f47a9793-30a8-69fa-67ca-e3d2ae05641a"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
